storage:
  dbPath: "/data/mongo-config/data"
  journal:
    enabled: true
net:
  bindIp: c0
  port: 27019
sharding:
  clusterRole: "configsvr"
systemLog:
  destination: file
  path: "/data/mongo-config/logs/mongo-config.log"
  logAppend: true

