storage:
  dbPath: "/data/mongo-shard/data"
  journal:
    enabled: true
net:
  bindIp: c0
  port: 27018
sharding:
  clusterRole: "shardsvr"
systemLog:
  destination: file
  path: "/data/mongo-shard/logs/mongo-shard.log"
  logAppend: true

