{
  "host": "127.0.0.1",
  "http":  3080,
  "https": 3443,
  "ssl": {
    "ca" : "/opt/documents/ssl/domain.ca",   
    "key": "/opt/documents/ssl/domain.key",    
    "crt": "/opt/documents/ssl/domain.crt"    
  },
  "R": {
    "exe": "/usr/bin/R",
    "init": "source('/opt/documents/lib/functions.R')",
    "pubtmp": "/opt/documents/pub/tmp"
  },
  "db": {
    "host": "127.0.0.1",
    "port": 27017,
    "database": "documents"
  },
  "cluster": {
    "me":     { "host": "127.0.0.1", "apiport": 3000, "shardport": 27017 },
    "nodes": [{ "host": "127.0.0.1", "apiport": 3000, "shardport": 27017 }]
  },
  "admin": {
    "_id" : "admin",
    "name" : "Administrator",
    "password" : "$2a$10$LR8Rws//j0.w9fEtNs/2Jubfryco8vUV8UBQOnsIizFu2C8jXpvjK",
    "_tags" : [ "admin" ]
  },
  "collections": [{
    "_id": "documents",
    "_tags" : [ "collection" ]
  }],
  "computer": {
    "parallel": null
  },
  "scheduler": {
    "_id": "scheduler",
    "_tags": [ "settings", "scheduler" ],
    "_template": [ { "type": "textarea", "name": "schedule" } ], 
    "schedule": "#\n# Scheduling scripts in crontab style (google for 'crontab'):\n#\n# [minute] [hour] [day] [month] [weekday] [collection/document/script]\n#\n\n# Run every minute\n#* * * * * documents/doc01/script01\n\n# Run every hour\n#0 * * * * documents/doc01/script01\n\n# Run every day at 14:30\n#30 14 * * * documents/doc01/script01"
  },
  "tmp": "c:/temp"
}
