#Credits: https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/

# My App upstart config /etc/init/myapp.conf
description "Startup script for Documents App using Forever"

start on startup
stop on shutdown

# So that Upstart reports the pid of the Node.js process started by Forever
# rather than Forever's own pid
expect fork

# Full path to the node binaries
env NODE_BIN_DIR="/usr/bin/node"

# Path for finding global NPM node_modules
env NODE_PATH="/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript"

# Directory containing My App
env APPLICATION_DIRECTORY="/home/user/documents"

# Application javascript filename
env APPLICATION_START="server.njs"

# Environment to run app as
env NODE_ENV="production"

# Log file
env LOG="/var/log/documents.log"

script
  PATH=$NODE_BIN_DIR:$PATH

  exec forever --sourceDir $APPLICATION_DIRECTORY --append -l $LOG \
    --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-stop script
  PATH=$NODE_BIN_DIR:$PATH
  exec forever stop $APPLICATION_START >> $LOG
end script


