# Ubuntu upstart file at /etc/init/mongodb.conf
# Credits: https://gist.github.com/alex-klepa/2171496

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /data/mongo-shard/data
    mkdir -p /data/mongo-shard/logs
    chown -R mongodb:nogroup /data/mongo-shard
end script

start on runlevel [2345]
stop on runlevel [06]

script
    exec start-stop-daemon --make-pidfile --pidfile /data/mongo-shard/mongod.pid --start --quiet --chuid mongodb --exec  /usr/bin/mongod -- --config /etc/mongo-shard.conf
end script


